MONGO_DB=mongodb+srv://liv2bgirl-dev:5ijGqmdx4BxWw3ff@cluster0-9lk2k.mongodb.net/test?retryWrites=true&w=majority
MONGO_DEV_DB=mongodb+srv://liv2bgirl-dev:5ijGqmdx4BxWw3ff@cluster0-9lk2k.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=example
